# DeliveryTimeShopify

./: DeliveryTimeShopify.sln  README.md
DeliveryTimeShopify/: App.xaml  App.xaml.cs  DeliveryTimeShopify.csproj  DeliveryTimeShopify.iss  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
DeliveryTimeShopify/Controls/: OrderControl.xaml  OrderControl.xaml.cs  TouchButton.xaml  TouchButton.xaml.cs
DeliveryTimeShopify/Helper/: MailHelper.cs  WpfScreen.cs
DeliveryTimeShopify/Model/: Config.cs  Info.cd  IngoingMailAuth.cs  Order.cs  OutgoingMailAuth.cs
DeliveryTimeShopify/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
DeliveryTimeShopify/Test/: mail_template_with.html
DeliveryTimeShopify/resources/template/: message.html
